# daftar_sidang_apps

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/omgimbot/app/sidangapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omgimbot/app/sidangapps/: App.java  Prefs.java
app/src/main/java/omgimbot/app/sidangapps/Utils/: CircleAnimationUtil.java  CircleImageView.java  CommonRespon.java  DownloadFile.java  FileUtils.java  GsonHelper.java  LinkedHashMapAdapter.java  LocalStorageProvider.java  Utils.java
app/src/main/java/omgimbot/app/sidangapps/features/: AdapterSliderBanner.java  ModelSliderBanner.java
app/src/main/java/omgimbot/app/sidangapps/features/admin/: MhsKompreAdapter.java  MhsKomprePresenter.java
app/src/main/java/omgimbot/app/sidangapps/features/admin/dashboard/: DashboardAdminActivity.java
app/src/main/java/omgimbot/app/sidangapps/features/admin/mhs/: IMhsAdminView.java  MahasiswaAdminActivity.java
app/src/main/java/omgimbot/app/sidangapps/features/auth/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/omgimbot/app/sidangapps/features/auth/regist/: IRegistView.java  (+2 more)
app/src/main/java/omgimbot/app/sidangapps/features/dosen/: PengajuanAdapter.java  PengajuanPresenter.java
app/src/main/java/omgimbot/app/sidangapps/features/webview/: PortalInformasiActivity.java
app/src/main/java/omgimbot/app/sidangapps/network/: NetworkService.java  RestService.java
app/src/main/java/omgimbot/app/sidangapps/ui/: AnimationHelper.java  CustomDrawable.java  DrawerHeader.java  DrawerMenuItem.java  SweetDialogs.java  TopSnakbar.java
app/src/main/res/drawable/: active_dot.xml  dialogbtn.xml  doted_line.xml  ic_about.xml  ic_address.xml  ic_back_left.xml  ic_card.xml  ic_file_upload_black_24dp.xml  ic_keluar.xml  ic_list.xml  ic_menu.xml  ic_menu_dash.xml  ic_unlock.xml  ic_userz.xml  shape_indicator_orange.xml  shape_indicator_unactive.xml  shape_spinner.xml
app/src/main/res/drawable-v24/: nonactive_dot.xml  shape_indicator_active.xml
app/src/main/res/layout/: activity_dashboard_admin.xml  activity_dashboard_dosen.xml  activity_dashboard_mhs.xml  activity_detail_tracer.xml  activity_input_dosen.xml  activity_judul_dosen.xml  activity_judul_mhs.xml  activity_kompre_dosen.xml  activity_kompre_mhs.xml  activity_list_mk.xml  activity_login.xml  activity_mahasiswa_admin.xml  activity_munaqosah_dosen.xml  activity_munaqosah_mhs.xml  activity_pengumuman.xml  activity_pilih_penguji_mhs.xml  activity_portal_informasi.xml  activity_register.xml  activity_sempro_dosen.xml  activity_sempro_mhs.xml  activity_surat_tugas_mhs.xml  activity_tracer_studi.xml  activity_tracer_studi_dosen.xml  drawer_header.xml  item_card_banner.xml  item_list_mhs.xml  item_list_mk.xml  item_list_pengajuan.xml  item_list_penguji.xml  item_list_tracer.xml  item_pengumuman.xml  item_pilih_penguji.xml  toolbar.xml  toolbar_default.xml  toolbar_default_icon.xml  toolbar_default_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_policy.xml
app/src/test/java/omgimbot/app/sidangapps/: ExampleUnitTest.java
(+57 files in other folders)
