<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppThemeSubs"
    tools:context=".features.mhs.sempro.SemproMhsActivity">

    <include layout="@layout/toolbar_default_in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nama"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:boxStrokeColor="@color/color_default_blue"
                app:hintTextColor="@color/color_default_black"
                app:startIconDrawable="@drawable/ic_userz">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mNama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@color/color_default_blue"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIM"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:boxStrokeColor="@color/color_default_blue"
                app:endIconMode="custom"
                app:hintTextColor="@color/color_default_black"
                app:startIconDrawable="@drawable/ic_card">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mNim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@color/color_default_blue"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fakultas"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:boxStrokeColor="@color/color_default_blue"
                app:hintTextColor="@color/color_default_black"
                app:startIconDrawable="@drawable/ic_list">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mFakultas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@color/color_default_blue"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prodi"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:boxStrokeColor="@color/color_default_blue"
                app:hintTextColor="@color/color_default_black"
                app:startIconDrawable="@drawable/ic_list">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mProdi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@color/color_default_blue"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:boxStrokeColor="@color/color_default_blue"
                app:hintTextColor="@color/color_default_black"
                app:startIconDrawable="@drawable/ic_list">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mJudul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@color/color_default_black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="FILE LAMPIRAN"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    app:boxStrokeColor="@color/color_default_blue"
                    app:hintTextColor="@color/color_default_black"
                    app:startIconDrawable="@drawable/ic_list">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mFile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/color_default_black"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_weight="0"
                    android:background="@color/color_banner_2"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/mChosefile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_file_upload_black_24dp"
                        android:backgroundTint="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/mSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_marginTop="30dp"
            android:background="@color/tomato"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>